* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(80px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
body a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
header {
  grid-area: header;
  background: #f7f7f7;
  padding: 30px 0;
}
.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding-left: 65px;
  padding-right: 15px;
  position: relative;
}
#total-price {
  padding: 0 15px;
  justify-self: self-end;
  color: #ff7214;
}
.logo {
  font-size: 35px;
  color: #112e41;
  font-weight: 600;
}
.logo span {
  display: block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
.btn {
  width: 130px;
  height: 40px;
  border-radius: 50px;
  background: #ff7214;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 40px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border: none;
  transition: all ease-in-out .4s;
}
.btn:hover {
  background: #112e41;
}
.cart-block{
  box-shadow: 0px 10px 40px 0px rgba(139, 94, 255, 0.1);
  border-radius: 5px;
  right: 15px;
  top: 110%;
  position: absolute;
  background-color: white;
  padding: 20px;
  width: 350px;
}
.cart-block:before{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 55px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.cart-block p {
  color: #112e41;
  line-height: 1.8;
  text-align: center;
}
.cart-block span {
  color: #ff7214;
}
.cart-block hr {
  margin: 10px 0;
}
.cart-block div {
  display: grid;
  grid-template-columns: 20px repeat(3, 1fr) 20px;
  align-items: center;
  text-align: center;
}
.minus-plus {
  width: 20px;
  height: 20px;
  border: 1px solid #ff7214;
  border-radius: 3px;
  background-color: #fff;
  line-height: normal;
  color: #ff7214;
  cursor: pointer;
  outline: none;
}
.invisible{
  display: none;
}
main {
  grid-area: main;
  padding: 30px 15px;
}
.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  grid-gap: 40px;
}
@media (max-width: 767px) {
  .products {
    grid-template-columns: 1fr;
  }
}
.product-item {
  background: #fff;
  border: 5px solid #f6f7fb;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  transition: all ease-in-out .4s;
}
.product-item:hover {
  border: 5px solid #fff;
  box-shadow: 0px 10px 40px 0px rgba(139, 94, 255, 0.1);
}
.product-item img {
  width: 70%;
}
.product-item h3 {
  font-size: 22px;
  font-weight: 600;
  color: #112e41;
  margin-top: 15px;
}
.product-item p {
  font-size: 18px;
  font-weight: 300;
  color: #ff7214;
  letter-spacing: 1px;
  margin: 15px 0;
}
footer {
  grid-area: footer;
  background: #f7f7f7;
  text-align: center;
  font-size: 14px;
  color: #112e41;
  padding: 30px 0;
}
.footer{
  padding: 0 15px;
}
.form-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 130px;
  grid-column-gap: 30px;
  margin-top: 15px;
}
.form-box input {
  border: none;
  outline: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #ff7214;
}
.form-text_error {
  grid-column: 1/4;
  text-align: center;
  padding-top: 10px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #112e41;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.form_error{
  background: #fab1a0;
}