<?php

return [
  'welcome' => 'Welcome',
  'news' => 'News',
  'the-news' => 'The News',
  'about-us' => 'About Us',
  'login' => 'Login',
  'good-news' => 'Good News',
  'bad-news' => 'Bad News',
  'choice' => 'Your Choice',
  'next' => 'Next',
  'back' => 'Back',
  'cancel' => 'Cencel',
  'create' => 'Create',
  'save' => 'Save',
  'delete' => 'Delete',
  'update' => 'Update',
  'add-news' => 'Add News',
  'list-news' => 'News List',
  'email' => 'Email',
  'password' => 'Password',
  'title' => 'Title',
  'text' => 'Text News',
  'category' => 'Category News',
  'source' => 'Source News',
  'internet' => 'Internet',
  'tv' => 'TV',
  'newspaper' => 'Newspaper',
  'other-news' => 'Word of mouth',
];