* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(80px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.wrap {
  width: 1400px;
  margin: 0 auto;
}
header {
  grid-area: header;
  background: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr auto;
}
.logo {
  color: #ff7214;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 900;
  text-decoration: none;
  margin: 30px 150px;
}
.logo:hover {
  color: #112e41;
  transition-duration: .3s;
}
.cart-button {
  width: 130px;
  height: 40px;
  border-radius: 50px;
  background: #ff7214;
  color: #fff;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 40px;
  text-decoration: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border: none;
}
.cart-button:hover {
  background: #112e41;
  transition-duration: .3s;
}
.cart-button_width {
  width: 100%;
  border-radius: 50px;
  background: #ff7214;
  color: #fff;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.cart-button_width:hover {
  background: #112e41;
  transition-duration: .3s;
}
.cart{
  position: relative;
  display: flex;
}
.cart-block{
  box-shadow: 0px 10px 40px 0px rgba(139, 94, 255, 0.1);
  border-radius: 5px;
  box-sizing: border-box;
  left: 30px;
  top: 80px;
  position: absolute;
  background-color: white;
  padding: 20px;
  min-width: 300px;
  z-index: 6;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #112e41;
  display: none;
}
.cart-block:before{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  left: 55px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.cart-block p {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #ff7214;
}
.cart-item {
  height: 75px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  text-align: center;
  align-items: center;
  margin-top: 30px;
}
.cart-item button {
  width: 22px;
  height: 22px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #2f2a2d;
  border: none;
  cursor: pointer;
  outline: none;
}
.add-button {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  background: #112e41;
  color: #fff;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
} 
.add-button:hover {
  background: #ff7214;
  transition-duration: .3s;
}
.add-button:focus {
  outline: none;
}
main {
  grid-area: main;
}
.goods-list {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  justify-content: space-between;
  grid-gap: 40px;
}
.good-list {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: space-between;
  grid-gap: 40px;
  background: #fff;
  border: 5px solid #f6f7fb;
  border-radius: 5px;
  text-align: center;
  padding: 50px 23px;
}
.good-list:hover {
  border: 5px solid #fff;
  box-shadow: 0px 10px 40px 0px rgba(139, 94, 255, 0.1);
  transition-duration: 0.3s;
}
.goods-item {
  background: #fff;
  border: 5px solid #f6f7fb;
  border-radius: 5px;
  text-align: center;
  padding: 50px 23px;
}
.goods-item:hover {
  border: 5px solid #fff;
  box-shadow: 0px 10px 40px 0px rgba(139, 94, 255, 0.1);
  transition-duration: 0.3s;
}
.goods-item img {
  width: 70%;
}
.goods-item h3 {
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #112e41;
  margin: 30px 0;
}
.goods-item p {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #ff7214;
  letter-spacing: 1px;
}
.heading {
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #112e41;
  margin: 30px 0;
}
.price {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #ff7214;
  letter-spacing: 1px;
}
.show-more {
  width: 180px;
  height: 40px;
  border-radius: 50px;
  background: #112e41;
  color: #fff;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 40px;
  text-decoration: none;
  display: block;
  outline: none;
  cursor: pointer;
  border: none;
  margin: 0 auto 30px;
}
.show-more:hover {
  background: #ff7214;
  transition-duration: .3s;
}
.description {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #112e41;
  letter-spacing: 1px;
}
._margin {
  margin: 30px;
}
._margin-top {
  margin-top: 30px;
}
.text-right {
  text-align: justify;
}
.data {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #112e41;
  letter-spacing: 1px;
  text-align: right;
}
.form-box {
  background: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr auto;
}
.form-box textarea, input {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #ff7214;
  letter-spacing: 1px;
}
footer {
  grid-area: footer;
  background: #f7f7f7;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  color: #112e41;
}