.info {
  margin-top: 50px;

  & > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 27px;
    border-bottom: $border;
    padding-bottom: 50px;
  }

  &__title {
    color: $mainColor;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title-group::before {
    @include infoImg(url(img/icon-group.png));
  }

  &__title-globe::before {
    @include infoImg(url(img/icon-globe.png));
  }

  &__title-cogs::before {
    @include infoImg(url(img/icon-cogs.png));
  }

  &__title-leaf::before {
    @include infoImg(url(img/icon-leaf.png));
  }

  &__description {
    @include font;
  }
}