<?php

return [
  'welcome' => 'Добро пожаловать',
  'news' => 'Новости',
  'the-news' => 'Новость',
  'about-us' => 'О нас',
  'authorization' => 'Авторизация',
  'login' => 'Войти',
  'logout' => 'Выйти',
  'register' => 'Регистрация',
  'remember-me' => 'Запомнить меня',
  'forgot-your-password?' => 'Забыли пароль?',
  'reset-password' => 'Сброс пароля',
  'send-password-reset-link' => 'Восстановить пароль',
  'you-are-logged-in!' => 'Вы вошли на сайт!',
  'name' => 'Имя',
  'users' => 'Пользователи',
  'user' => 'Пользователь',
  'good-news' => 'Хорошие Новости',
  'bad-news' => 'Плохие Новости',
  'choice' => 'Твой выбор',
  'next' => 'Далее',
  'back' => 'Назад',
  'cancel' => 'Отмена',
  'create' => 'Создать',
  'save' => 'Сохранить',
  'delete' => 'Удалить',
  'update' => 'Редактировать',
  'edit-news' => 'Редактор Новостей',
  'add-news' => 'Добавить Новость',
  'list-news' => 'Список новостей',
  'email' => 'Электронный адрес',
  'password' => 'Пароль',
  'confirm-password' => 'Повторить пароль',
  'new-password' => 'Новый пароль',
  'current-password' => 'Текущий пароль',
  'title' => 'Заголовок',
  'text' => 'Текст',
  'category' => 'Категория',
  'source' => 'Источник',
  'internet' => 'Интернет',
  'tv' => 'Телевидение',
  'newspaper' => 'Газеты',
  'other-news' => 'Сарафан',
];